[Default]

#Input variables required to run setUpOCI script
#Delete this row...

#path to output directory where terraform file will be generated. eg /cd3user/tenancies/<customer_name>/terraform_files
outdir=/cd3user/tenancies/Temp-1/terraform_files

#prefix for output terraform files eg <customer_name> like demotenancy
prefix=Temp-1

#input config file for Python API communication with OCI eg /cd3user/tenancies/<customer_name>/<customer_name>_config;
config_file=/cd3user/tenancies/Temp-1/Temp-1_config

#path to cd3 excel eg /cd3user/tenancies/<customer_name>\CD3-Customer.xlsx
cd3file=/cd3user/tenancies/Temp-1/Temp-1.xlsx

#Is it Non GreenField tenancy
non_gf_tenancy=false

# Leave it blank if you want single outdir or specify outdir_structure_file.properties containing directory structure for OCI services.
#outdir_structure_file=/cd3user/tenancies/Temp-1/Temp-1_outdir_structure_file/cd3user/oci_tools/cd3_automation_toolkit/user-scripts/outdir_structure_file.properties
outdir_structure_file=/cd3user/tenancies/Temp-1/Temp-1_outdir_structure_file

